server.port=8081

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=fsadmin
spring.datasource.password=fsadmin12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver